{
  "name": "agreed",
  "displayName": "Agreed",
  "version": "1.0.0",
  "description": "Decide together: Claude puts its suggestions to your group as one link, everyone swipes yes or no on their own phone, and Agreed shows what you all agree on.",
  "author": { "name": "Agreed", "url": "https://getagreed.app" },
  "homepage": "https://getagreed.app/claude",
  "license": "MIT"
}
